html {
	overflow-y: scroll;
	
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
	scroll-behavior: smooth;
}

body {
	overflow-y: hidden;
	position: relative;
	height: unset;
	margin: 0;
	font-family: "Poppins", sans-serif;
}

html,
body {
	overflow-x: hidden;
	margin: 0;
	background-color: #050A30;
}

a {
	text-decoration: none !important;
}

a:hover {
	text-decoration: none;
}

.nav-item {
	padding: 0 0;
}

.wrapper {
	overflow: hidden;
}

.container-img-grid {
	display: flex;
	width: 150px;
	flex-wrap: wrap;
	opacity: 0;
	visibility: hidden;
}

.top-bar {
	background-color: #144cab;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
}

.top-bar a {
	color: white;
	text-decoration: none;
	margin-left: 20px;
}

.custom-container {
	width: 100vh !important;
	height: 100vh;
	display: flex;
	flex-wrap: nowrap;
	background-color: #050a30;
	scroll-snap-type: x mandatory;
}

.container-introduction {
	margin-top: 20px;
}

.firstContainer {
	display: flex;
	flex-direction: column;
	height: 100vh;
	background-image: url(/Labindia2/assets/images/Banner-1/Banner-1.png);
	background-size: contain;
	background-position: center;
	margin-top: 50px;
	background-repeat: no-repeat;
}

.firstContainer-new {
	display: flex;
	flex-direction: column;
	height: 200vh;
	/* background-image: url(/Labindia2/assets/images/loader/loader-img-2.png); */
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 14;
	margin-bottom: 30%;
}

.lastContainer {
	display: flex;
	height: 40vh;
	background: white;
}

.panel {
	flex: 0 0 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../images/background-img/image.png');
	width: 100vh;
	height: 100vh;
	background-position: center;
	background-size: cover;
}

/* .element-to-animate-3 {
    opacity: 0; /* Initial state for animation
} */

.content {
	position: absolute;
	transform: translate(5%, 25%);
	width: 50%;
	padding: 15px;
	z-index: 10;
	/* background-color: #ffffffa6; */
	border-radius: 10px;
	line-height: 20px;
}

.content h6 {
	color: #1a4e81;
	font-size: 1.5rem;
	letter-spacing: 5px;
	font-weight: 400;
}

.content h5 {
	color: black;
	font-size: 1.6rem;
	font-weight: 500;
	margin: 10px 0;
}

.content h2 {
	color: #1a4b82;
	font-weight: 700;
	font-size: 3rem;
	border-bottom: 3px solid;
	width: 330px;
	padding-bottom: 16px;
}

.content p {
	color: black;
	margin-bottom: 7%;
	width: 80%;
}

.content button {
	border: none;
	color: white;
	background-color: #0d55d6;
	padding: 10px 25px;
	border-radius: 14px;
	width: 25%;
}

a {
	text-decoration: none;
}

.inner-content {
	display: grid;
}

.inner-content a {
	color: black;
	margin: 12px 4px;
}

.social a i {
	color: #333;
	margin: 0 10px;
	font-size: 1.5rem;
}

/* add new */

.wrapper,
.content-wrap {
	position: relative;
	width: 100%;
}

.content-wrap {
	overflow-x: hidden;
}

.content-wrap .section {
	width: 100%;
	height: 35vh;
}

.content-wrap {
	background-image: url(../images/Bitmap/bg-image.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.gradient img {
	width: 200px;
	height: auto;
	position: relative;
	top: -50px;
}

.image-container {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	perspective: 500px;
	overflow: hidden;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
}

.num {
	color: white;
	text-align: center;
	/* border: 1px solid; */
}

.count {
	font-weight: 700;
	font-size: 4rem;
	text-align: center;
}

.counter {
	height: auto;
	width: 50%;
}

.num-container {
	background-color: #050a30;
	/* width: 100%; */
	padding: 5px 0;
	position: relative;
	top: 5vh;
}

.num h3.count {
	margin-bottom: 0;
}

.num span {
	display: block;
	margin-top: 0;
}

.intro_logo img {
	height: auto;
	width: 85%;
	margin: 5px 75px;
}

.intro_logo {
	display: flex;
}

.num-counter {
	width: 80%;
	margin: auto;
}

/* .intro-img {
    height: 100%;
    width: 100%;
} */

/* .intro-img img { */
/* width: 90%; */
/* margin: 14px 50px; */
/* position: relative;
	top: 55px;
	left: 20px;
} */
.introduction-content span {
	color: white;
	font-weight: 300;
	font-size: 3.5rem;
	margin: 0;
}

.introduction-content p {
	color: white;
	font-weight: 400;
	font-size: 1.6rem;
	position: relative;
	top: -28px;
	letter-spacing: 4px;
	left: 3px;
}

.overlap h1 {
	color: white;
	font-weight: 700;
	font-size: 6.1rem;
	margin: 0;
}

.overlap h2 {
	font-weight: 700;
	font-size: 6.5rem;
	-webkit-text-stroke: 1px white;
	-text-stroke: 1px white;
	color: transparent;
	/* text-shadow: 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white,
		-1px -1px 0 white; */
	position: relative;
	top: -44px;
}

.innertext p {
	position: unset;
}

.innertext span {
	font-weight: 800;
	position: relative;
	top: -85px;
	left: 27%;
	font-size: 4rem;
}

.innertext p {
	font-weight: 600;
	position: relative;
	top: -75px;
	letter-spacing: 2px;
}

.overlap {
	position: relative;
	top: -71px;
	left: 0;
}

.intro-btn {
	background-color: white;
	font-size: 1.7rem;
	padding: 5px 15px;
	border-radius: 15px;
	position: relative;
	top: -18vh;
	color: #063970;
	cursor: pointer;
}

.introduction-content {
	height: auto;
	position: relative;
	top: 45px;
}

.innertext {
	position: relative;
	top: 0px;
}

.product-card {
	/* border: 1px solid black; */
	border-radius: 30px;
	padding: 20px 0;
	background-color: white;
	height: 240px;
	width: 240px;
	margin: auto;
}

.owl-carousel {
	border: 1px solid black;
	height: auto;
	width: 100%;
	padding: 30px;
}

.blue {
	background-color: #d1e6f7;
}


.product-content {
	margin: 0;
	height: 0px;
}

.product-content h4 {
	margin-top: 55%;
}

.pdt-img {
	height: auto;
	width: 400px !important;
	position: relative;
	top: 140px;
	left: -70px;
}

.container-connect {
	background-image: url();
}

.content-text {
	color: black;
	padding: 15px 20px;
	position: relative;
	z-index: 10;
	transform: translate(25%, 35%);
}

.container-connect {
	height: 100%;
	width: 80%;
	padding: 20px;
	height: 55%;
}

.content-text h2 span {
	font-weight: 700;
	color: white;
}

.content-text h2 {
	border-bottom: 2px solid white;
	padding: 15px 0px;
	font-weight: 400;
	font-size: 2.5rem;
	color: white;
}

.content-text p {
	color: white;
	margin: 30px 10px;
	font-size: 1rem;
}

.content-text button {
	color: white;
	margin: 0px 10px;
	padding: 6px 20px;
	border-radius: 10px;
	border: none;
	background-color: #0d55d6;
	font-size: 1.4rem;
}


.connect-img img {
	position: absolute;
	height: auto;
	width: 320px;
	/* left: 60%; */
	top: 0;
	transform: translate(15%, 10%);
}

.connect-icon {
	height: auto;
	width: 40px !important;
}

.connect-btn p {
	margin: 0 20px;
}

.connect-btn a {}

.connect-btn {
	position: relative;
	top: 25px;
	left: 25px;
}

a {
	text-decoration: none !important;
}

.connect-email a {
	margin: 0 45px;
}

.container-connect .floating-icons {
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 1000;
	background-color: white;
	border-radius: 20px;
	padding: 5px;
}

.container-connect .floating-icons .icon {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-color: #333;
	color: #fff;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 5px;
	/* Adjust spacing between icons */
}

.container-connect .floating-icons .icon i {
	font-size: 20px;
}



.tab-button {
	background-color: #103f94;
	color: white;
	border: none;
	margin: 0 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.tab-button.active {
	background-color: white;
	color: #103f94;
	border: 2px solid #103f94;
	transform: scale(1.1);
	padding: 5px 20px;
	border-radius: 10px;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	/* margin-top: -5% !important; */
	max-width: 1000px;
	margin: auto;
}

.news-cards {
	width: 100%;
	height: 100%;
	/* margin-top: -30px; */
	max-width: 1000px;
	margin: 60px auto;
}

.heading-new h3 {
	font-size: 3rem;
	color: white;
	font-weight: 700;
	border-bottom: 2px solid white;
	padding: 10px;
	width: 320px;
}

.heading-new p {
    font-size: 0.8rem;
    margin: 0;
    text-wrap: balance;
}

.heading-new {
	margin-top: auto;
}

.container-tab {
	height: 85%;
	width: 100%;
	padding: 0 30px;
}

.card-title {
	color: #050a30;
}

.card-custom {
	border: 1px solid black;
}

.card-custom {
	border: 1px solid #ddd;
	border-radius: 5px;
	overflow: hidden;
	width: 285px;
	margin: auto;
	border-radius: 17px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	background-color: white;
}

.card-inner {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.card-inner img {
	width: 100%;
	height: auto;
}

.card-inner .card-body {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 15px;
}

.card-inner .card-body span,
.card-inner .card-body h5,
.card-inner .card-body p {
	margin-bottom: 10px;
}

.card-inner .card-body h5 {
	margin-top: 10px;
}

.card-body span {
	font-size: 1rem;
	color: #1c2126;
}

.card-title {
	font-weight: 700;
	font-size: 1.9rem;
	margin: 0;
	padding: 0;
}

.col-custom {
	/* flex: 1 0 0%; */
	background-color: #103f94;
	width: 70%;
	margin: 30px auto;
	border-radius: 10px;
	padding: 0;
	position: relative;
	z-index: 9999;
}

.container-account {
	/* border: 1px solid black; */
	height: 75%;
	width: 80%;
	padding: 12px;
	/* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
	border-radius: 10px;
	margin-top: 5%;
}

.form-inputs {
	width: 75%;
}

.custom-input {
	/* border: 1px solid black; */
	color: black;
	font-weight: 500;
	padding: 10px 20px;
	margin: 10px 15px;
	background-color: #f2f4f8;
	border: none;
	border-radius: 5px;
	width: 45%;
	height: 60px;
}

.position {
	position: relative;
	left: 52%;
	top: -75px;
}

.check-box input {
	margin: 0px 20px;
	height: auto;
	width: 30px;
}

.check-box {
	display: flex;
}

.check-box span {
	font-size: 1rem;
	color: white;
}

.check-box button {
	color: white;
	background-color: #eb4a4a;
	border: none;
	position: absolute;
	border-radius: 10px;
	padding: 10px 25px;
	transform: translate(120vh, 0px);
}

.container-form h2 {
	color: white;
	font-weight: 600;
	font-size: 2.5rem;
}

.Resources {
	height: 60%;
	width: 80%;
	margin: 0 auto;
}

.Resources h1 {
	color: white;
	font-weight: 700;
	border-bottom: 2px solid grey;
	width: 240px;
	padding: 15px 0px;
}

.Resources-card-1 {
	/* border: 1px solid white; */
	background-color: #d1def7;
	border-radius: 20px;
	padding: 15px;
	background-image: url("../images/card-background/image-1.png");
	background-position: center;
}

.Resources-card-2 {
	/* border: 1px solid white; */
	background-color: #092a92;
	border-radius: 20px;
	padding: 15px;
	color: white !important;
	background-image: url("../images/card-background/image-2.png");
	background-position: center;
	background-repeat: no-repeat;
}

.Resources-card-3 {
	/* border: 1px solid white; */
	background-color: #bddaf2;
	border-radius: 20px;
	padding: 15px;
	color: white !important;
	height: 100%;
	background-image: url("../assets/images/card-background/image-3.png");
	background-position: center;
	background-repeat: no-repeat;
}

.card-content {
	padding: 5px;
}

.card-content p {
	color: black;
	margin: 0;
	font-size: 1rem;
}

.card-content h4 {
	color: #7d8593;
	font-weight: 800;
	font-size: 3rem;
}

.card-content button {
	background-color: #d95757;
	padding: 10px 25px;
	border-radius: 10px;
	border: none;
	color: white;
}

.Resources-card-container {
	margin: 35px 0;
}

.bg-color-1 p,
.bg-color-1 h4 {
	color: white;
}

.Resources-card-2 img {
	height: auto;
	width: 61%;
}

.Resources-card-3 img {
	height: auto;
	width: 335px;
	position: absolute;
	transform: translate(140px, 20px);
	z-index: 1;
}

.black {
	color: #000000;
}

.second-card-button {
	background-color: #fff !important;
	padding: 10px 25px;
	border-radius: 10px;
	border: none;
	color: black !important;
}

.custom-position {
	position: relative;
	top: 85px;
	z-index: 10;
}

.container-learn-more {
	width: 90%;
	/* border: 1px solid white; */
	margin: 15px auto;
	height: 64%;
}

.container-learn-more {
	color: white;
	padding: 0 20px;
}

.container-learn-more h1 {
	font-weight: 700;
	border-bottom: 1px solid white;
	padding: 15px 0;
	width: 500px;
}

.container-learn-more h1 {
	color: white;
}

.container-learn-more p {
	width: 55%;
	margin: 25px 0;
	color: white;
}

.inner-cards {
	height: 100%;
	/* border: 1px solid white; */
	padding: 20px;
	width: 100%;
	border-radius: 10px;
}

.inner-cards img {
	height: auto;
	width: 185px;
}

.inner-cards button {
	margin-top: 20px;
	color: black;
	width: 60%;
	padding: 14px 10px;
	border-radius: 10px;
	border: none;
	background-color: #0d55d6;
	color: white;
	margin: auto;
	position: relative;
	top: 65px;
}

.card-color-1 {
	background-color: #bddaf2;
}

.btn-position-1 {
	top: 50px !important;
}

.btn-position-2 {
	top: 95px !important;
}

.card-color-2 {
	background-color: #5f85fe;
}

.card-color-3 {
	background-color: white;
	border: 1px solid white;
}

.image-learn-more {
	position: relative;
	top: 35px;
	width: 60% !important;
}

.head-brand {
	border: 1px solid black;
	height: 150px;
	width: 220px;
	text-align: center;
	padding: 55px 0;
	border-radius: 0px 30px 30px 0;
	background-color: #04092f;
	color: white;
}

/* .element-card-1,
.element-card-2,
.element-card-3 {
	opacity: 0;
	transform: translateY(50px);
	transition: opacity 0.5s, transform 0.5s;
} */

.brand-container {
	width: 100%;
}

.slider-container {
	width: 95%;
	overflow: hidden;
	margin: auto;
	/* border: 1px solid; */
	padding: 12px;
}

.custom-slider {
	display: flex;
}

.custom-icon {
	margin-right: 70px;
}

.custom-icon img {
	height: auto;
	width: 135px;
}

.brand-container {
	margin: 26px 0;
}

.animate {
	opacity: 1;
	transform: translateY(0);
}

.footer {
	width: 100%;
	background: #04092f;
	display: block;
	top: 20px;
	position: relative;
	transform: translateY(-5%);
}

.inner-footer {
	width: 95%;
	margin: auto;
	padding: 30px 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 0.8rem;
	/* text-align: justify; */
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;
}

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

main {
	width: 100vh;
}

.detail-2 h3 {
	font-size: 2rem;
	margin: 30px 0;
}

.detail-2 span {
	display: block;
	font-size: 16px;
	color: #f44336;
}

.detail-2 {
	opacity: 1 !important;
	background-color: white;
	border-radius: 20px;
}

.Recommened-product {

	margin-top: 0px;
}



.Recommened-product h1 {
	font-weight: 500;
	font-size: 2.5rem;
}

.form-heading h2 {
	margin: 15px 0;
}

.form-heading {
	padding: 0 16px;
}

.form-heading span {
	font-weight: 600;
	margin: 0 5px;
	color: white;
}

.footer-logo {
	height: auto;
	width: 240px;
	margin: 20px 0;
}

.cards-blog {
	position: relative;
}

.card-testimonial {
	perspective: 2200px;
	cursor: pointer;
	position: absolute;
	top: 10vh;
	right: 0;
	width: 300px;
	height: 260px;
	z-index: 1;
	transition: right 0.5s ease-in-out;
	/* border: 1px solid black; */
	padding: 20px;
	/* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card-testimonial img {
	user-select: none;
	width: 450px;
	height: auto;
	object-fit: cover;
	/* transform: rotateY(-20deg); */
	border-radius: 1rem;
	/* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
	transition: transform 0.5s ease-in-out;
	position: relative;
	top: -18vh;
	left: -80px;
}

.card:last-child img {
	transform: none;
}

.container-testimonial {
	height: 70%;
	width: 75%;
	padding: 40px 55px;
	margin-top: 5%;
}

.testimonial-content {
	/* border: 1px solid black; */
	position: relative;
	left: 35px;
	top: 44px;
	padding: 25px 20px;
	border-radius: 10px;
	width: 35%;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.testimonial-content h3 {
	width: 260px;
	color: white;
	border-bottom: 1px solid;
	font-weight: 700;
	font-size: 3rem;
	padding: 13px 0;
}

.testimonial-content p {
	color: white;
	font-size: 1rem;
}

.testimonial-content h1 {
	-webkit-text-stroke: 1px #063970;
	-text-stroke: 1px white;
	color: transparent;
	text-shadow: 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white,
		-1px -1px 0 white;
	font-weight: 700;
	font-size: 3.5rem;
	line-height: 3rem;
}

.client-img {
	height: auto !important;
	width: 90px !important;
	border-radius: 50% !important;
	/* margin: -9px 15px; */
	position: relative;
	top: -15px;
	left: -30px;
}

.card-testimonial p {
	font-size: 0.8rem;
	font-weight: 500;
}

.client-detail h4 {
	color: #063970;
	font-weight: 700;
	margin: 0;
}

.client-detail span {
	color: #1c2126;
	font-size: 0.9rem;
	font-weight: 400;
}

.sub-card {
	border-top: 1px solid black;
	width: 80%;
	margin: auto;
	border-radius: 70px 0 0 0;
}

.client-detail {
	position: relative;
	left: -15px;
	top: 10px;
}

/* .card-color-1 {
	background-color: #EEF7FF;
}

.card-color-2 {
	background-color: #D8DDE1;
}

.card-color-3 {
	background-color: #BDDAF2;
} */

.product-btn {
	cursor: pointer;
}

.product-card-inner {
	position: relative;
}

.product-card-inner h4 {
	font-weight: 700;
	margin: 15px 0;
}

.product-card-inner button {
	background-color: #0d55d6;
	border: none;
	color: white;
	padding: 10px 15px;
	border-radius: 10px;
	margin: 15px 0;
	position: relative;
	top: 0%;
}

.content-position {
	position: relative;
	top: -18vh;
}

.background-color-3 {
	background-color: #050A30;
}

.product-btn:hover {
	color: #0d55d6;
	border: 1px solid;
	background-color: white;
	transition: 0.5s ease-in-out;
}


.intro-img {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 320px;
	position: relative;
	margin: auto;
	justify-content: center;
	left: -20%;
	top: 15%;
}

.icon {
	width: 100px;
	height: auto;
	position: absolute;
	transition: transform 1s;
}

.icon:nth-child(2),
.icon:nth-child(4),
.icon:nth-child(7) {
	grid-row-end: span 2;
}

.container-blog {
	height: 80%;
	width: 90%;
}

.container-blog h1 {
	color: white;
	font-size: 2rem;
	margin: 18px 0;
}

.blue-background {
	background-color: #070e42;
}

.container-blog span {
	font-weight: 700;
}

.card-blog {
	border: 1px solid white;
	padding: 15px;
	margin: auto;
	background-color: white;
	width: 90%;
	height: auto;
}

.blog-content {
	text-align: left;
	color: white;
	padding-top: 20px;
}

.blog-content h4 {
	color: #070e42;
}

.blog-content p {
	color: #4d4d4d;
}

.date-n-button {
	display: flex;
	color: #4d4d4d;
	width: 100%;
}

.date-n-button i {
	justify-content: baseline;
	color: #4d4d4d;
}

.date-n-button p {
	font-size: 1rem;
}

.blog-read-btn {
	justify-content: end;
}

.date-n-button {
	display: flex;
	justify-content: space-between;
	/* Aligns items with maximum space between them */
	align-items: center;
	/* Aligns items vertically */
}

.blog-read-btn {
	/* align-self: flex-end; */
	background-color: #070e42;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 10px;
	position: relative;
	left: -5px;
}

/* new code  */

.new-cards {
	border: 1px solid white;
	background-color: white;
}

.left-images {
	position: relative;
	height: 100vh;
	/* Ensure it takes full height of the viewport */
}

.left-images img {
	position: absolute;
	max-width: 100%;
	width: 100px;
	/* Adjust as necessary */
	left: 50%;
	transform: translateX(-50%);
}

.teeth-image:nth-child(odd) {
	top: 20%;
	/* Adjust for spacing */
}

.teeth-image:nth-child(even) {
	top: 60%;
	/* Adjust for spacing */
}

.connect-btn a {
	color: #00184b;
	font-weight: 600;
}

.first-sidebar {
	position: fixed;
	right: 0;
	top: 40%;
	width: 100px;
	height: 215px;
	background-color: #040a30;
	display: flex;
	align-items: center;
	justify-content: center;
	/* transform: rotate(180deg); */
	transform-origin: top right;
	border-radius: 30px 0 0 30px;
	border: 6px solid white;
	z-index: 10;
}

.inner-sidebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: rotate(-90deg);
	color: white;
}

i.fa-brands.fa-youtube {
	font-size: 2rem;
	margin: 0 10px;
}

.first-sidebar h4 {
	display: flex;
	font-size: 1.5rem;
	font-weight: 400;
}

.close-btn {
	background-color: #ff5e5e;
	color: white;
	border: none;
	padding: 5px 15px;
	font-size: 1.4rem;
	cursor: pointer;
	float: right;
	border-radius: 30px;
}

.sidebar-title {
	margin-bottom: 20px;
}

.product-detail {
	margin-top: 20px;
}

.product-name {
	margin-bottom: 10px;
}

.product-description {
	margin-bottom: 15px;
}

.product-price {
	margin-bottom: 15px;
}

.features-title,
.specifications-title {
	margin-bottom: 10px;
}

.features-list {
	margin-bottom: 15px;
	padding-left: 20px;
}

.features-list li {
	margin-bottom: 5px;
}

.specifications-table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 15px;
}

.specifications-table,
.specifications-table th,
.specifications-table td {
	border: 1px solid #ddd;
	padding: 8px;
}

.specifications-table th {
	background-color: #f2f2f2;
	text-align: left;
}

.first-sidebar {
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

.first-sidebar.visible {
	opacity: 1;
	cursor: pointer;
}

/* Slder */

.container-client {
	display: flex;
	width: 80%;
	height: 80%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
	margin-top: 30px;
}

.content-card {
	width: 35%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-right: 1px solid #e0e0e0;
	height: 60%;
	margin-top: 10%;
	color: white;
}

.content-card h2 {
	font-size: 2.6rem;
	margin-bottom: 20px;
	font-weight: 700;
	border-bottom: 1px solid white;
	width: 225px;
	padding: 10px 0;
}

.content-card p {
	font-size: 16px;
	line-height: 1.5;
}

.content-card h1 {
	font-size: 3rem;
	font-weight: 700;
	-webkit-text-stroke: 1px white;
	text-stroke: 1px white;
	color: transparent;
}



.name-detail h4 {
	color: #063970;
	font-weight: 600;
	margin: 0;
}

.name-detail span {
	color: black;
	font-weight: 700;
	font-size: 15px;
}

.name-detail {
	padding: 0;
	border-bottom: 1px solid black;
	padding: 10px 0px;
}

.customer-detail {
	font-size: 15px;
	margin-top: 10px;
}

.panel-section {
	display: none;
	/* Initially hide all sections */
}

.panel-section.active {
	display: block;
	/* Show active section */
	/* Add any other styling/animations here */
}

.Blog-section {
	max-width: 1000px;
}

.container-blog {
	max-width: 1000px;
	margin: auto;
}

.conatiner_video video {
	width: 700px;
	height: auto;
}

.container_video video {
	width: 100%;
	height: auto;
	position: relative;
	top: -50px;
	left: 50px;
	border-radius: 10px;
}

.hero-content {
	color: white;
	padding: 0px 50px;
	margin-top: -25px;
}

.hero-content h3 {
	font-size: 2rem;
	-webkit-text-stroke: 1px white;
	text-stroke: 1px white;
	color: transparent;
	font-weight: 700;
	margin: 0;
	line-height: 20px;
}

.hero-content h1 {
	font-size: 2.8rem;
}

.hero-content h1 {
	font-size: 3.2rem;
	font-weight: 700;
}

.hero-content h1 span {
	color: #ADACB8;
	font-size: 2.5rem;
	font-weight: 500;
}

/* .container-number {
	text-align: right;
	padding: 30px 30%;
	margin-top: -60px;
	text-align: right;
} */

.num h2 {
	color: white;
	font-size: 2.7rem;
	font-weight: 500;
	display: flex;
	justify-content: end;
	width: 200px;
}

.num p {
	color: white;
	font-size: 0.9rem;
	text-align: end;
}

.num span {
	color: orangered;
	font-size: 2rem;
	padding: 8px 2px;
}

.social-btn button {
	border: none;
	border-radius: 10px;
	padding: 10px 10px;
	background-color: #15193c;
	color: white;
	transition: 0.3s ease-in-out;
}

.social-btn button:hover {
	background-color: #eb4a4a;
	color: white;
}

.conatiner_video {
	padding: 0px 50px;
}

.copyright p {
	color: white;
}

.hero-content p {
	font-size: 0.9rem;
	text-wrap: pretty;
	margin: 25px 0;
}

.social-icon {
	padding: 25px 0px;
	width: 90%;

}

.social-icon a {
	text-align: center;
	height: auto;
	width: 100px;
}

.introduction-container {
	margin-top: 120px;
}

.product-card-color-1 {
	background-color: #96B7C8;
}

.product-card-color-2 {
	background-color: #3E4044;
}

.swiper-container-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60%;
	overflow: hidden;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	height: 330px;
	margin-top: 10%;
}

.cards-container {
	display: flex;
	flex-direction: column;
	transition: transform 0.3s ease-in-out;
}



.nav-btn {
	padding: 10px;
	background: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
	outline: none;
}

.nav-btn:disabled {
	background: #ccc;
	cursor: not-allowed;
}

/* Add this to your CSS file or within a <style> tag */
#sidebar {
	display: none;
	position: fixed;
	top: 0;
	right: -300px;
	width: 500px;
	height: 100%;
	background-color: var(--bs-secondary-color);
	box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
	transition: right 0.3s ease;
	z-index: 1000;
	transition: right 0.3s ease;
}

#sidebar.open {
	right: 0;
	/* Slide in from the right */
}

#close-btn {
	background: none;
	border: none;
	font-size: 30px;
	cursor: pointer;
	position: absolute;
	top: 20%;
	right: 35px;
	color: white;
}


#sidebar-content {
	padding: 20px;
	overflow-y: auto;
	height: 100%;
}

/* Add this to your CSS file or within a <style> tag */
.carousel-container {
	transition: width 0.3s ease;
	/* Smooth width transition */
}

.carousel.reduced-width {
	width: 60%;
	transition: 0.5s ease-in-out
}


#sidebar-content {
	padding: 20px;
	overflow-y: auto;
	height: 100%;
}

.sidebar-header {
	margin-bottom: 20px;
}

.sidebar-header h2 {
	margin: 0;
	font-size: 24px;
	color: #333;
}

.sidebar-body p {
	margin: 0 0 20px;
	color: #666;
}

.sidebar-body h3 {
	margin: 0 0 10px;
	font-size: 18px;
	color: #333;
}

.features-list {
	list-style: none;
	padding: 0;
	margin: 0 0 20px;
}

.features-list li {
	margin-bottom: 10px;
	color: #666;
}

.sidebar-footer {
	text-align: center;
}

.buy-now-btn {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px;
}

.buy-now-btn:hover {
	background-color: #0056b3;
}

.wave-tube {
	width: 90%;
	height: 183rem;
	position: absolute;
	bottom: -39px;
	left: 90px;
}

.wave {
    position: absolute;
    top: 5%;
    left: -10px;
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #00aeef;
    stroke-width: 20;
}

.ball {
	position: absolute;
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg, #ff00ff, #00ffff);
	border-radius: 50%;
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
	top: 20px;
}

.container-motion {
	width: 100%;
	padding: 0 40px;
}

.connect-img {
	position: relative;
	width: 100%;
	height: auto;
	/* overflow: hidden; */
}

.circular-image {
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.snake {
	position: absolute;
	width: 20px;
	height: 100px;
	background-color: #f00;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
}

.decor {
	font-weight: 700;
}

.font-connect {
	font-size: 1rem;
	margin: 30px 0;
}


.container-head-office h1 {
	margin: 0 0;
}

.container-head-office {
	padding: 0 70px;
	position: absolute;
	transform: translate(0%, 55%);
}

.mail {
	font-size: 1.5rem;
}

.section-2 {
	height: 90vh;
	padding: 0 40px;

}

.container-snake-wave {
	padding: 0 40px;
}

.office-center h4 {
	font-size: 2rem;
	margin: 15px 30px;
	border-bottom: 1px solid;
	padding: 15px 0px;
	height: 120px;
}

.container-snake-wave {
	background-image: url(../images/connect-img-2.png);
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
}

.office-center a {
	color: white;
}

.office-center {
	margin-bottom: 10px;
}

.office-center p {
	font-size: 0.8rem;
}

.office-center a {
	font-size: 0.8rem;
}

.location-tabs {
	background-color: #103F94;
	width: max-content;
	margin: 40px auto;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
}

.section-4 {
	height: 65vh;
	margin-top: 60px;
}

.section-5 {
	height: 90vh;
}

.location-detail i {
	font-size: 1.1rem;
	margin: 6px 10px;
}

.contact-detail i {
	font-size: 1.1rem;
	margin: 6px 10px;
}

.contact-detail p {
	font-size: 0.8rem;
}

.map-location {
	height: auto;
	width: 75%;
}

.section-1 {
	background-image: url(../images/connect-img-white.png);
	background-position: left bottom;
	background-size: contain;
	background-repeat: no-repeat;
	height: 100vh;
}

.container-product {
	height: 75%;
	width: 100%;
}

.font-connect a {
	color: white;
}

.element-to-animate-1 {
	opacity: 0;
	transform: translateX(100%);
}

.news-sections {
	height: 60vh;
}

.news-section {
	display: none;
	opacity: 0;
}

#section-1 {
	display: block;
	opacity: 1;
}

#section-2 {
	display: block;
	opacity: 1;
}

#section-3 {
	display: block;
	opacity: 1;
}

.tab-button.active {
	font-weight: bold;
	background-color: #f0f0f0;
	/* Example */
}

/* .slider-container-2 {
	width: 80%;
	height: 340px;
	display: flex;
	align-items: center;
	position: relative;
	background-color: #EEF7FF;
	border-radius: 25px;
}

.slider-2 {
	position: relative;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	overflow: hidden;
	border-radius: 25px;
}

.card__2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	backface-visibility: hidden;
	transform-origin: center;
	transition: transform 0.5s, opacity 0.5s;
	box-sizing: border-box;
	padding: 20px;
	background-color: #EEF7FF;
	border-radius: 25px;
} */

.vertical-slider {
	perspective: 1000px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	/* Reduced gap */
	position: relative;
	height: 70vh;
	/* Adjusted height for better visibility */
}

.card__2 {
	width: 650px;
	height: 300px;
	background-color: #EEF7FF;

	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	display: grid;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	color: #333;
	transform-origin: center;
	position: absolute;
	transition: transform 0.8s, opacity 0.8s, box-shadow 0.8s;
	cursor: pointer;
	padding: 10px;
}



.card__2--active {
	z-index: 2;
	/* Ensure active card is on top */
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
	/* Enhanced shadow for depth */
}

.card__2--inactive {
	z-index: 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	filter: blur(2px);
}

.card__2 p {
	color: black;
	font-size: 0.9rem;
	text-wrap: balance;
	padding: 10px;
	margin-top: -25px;
}

.container-title h3 {
	font-weight: 500;
	color: #063970;
}

.container-title span {
	font-weight: 600;
	font-size: 1rem;
	margin: 0;
}


.container-title {
	border-bottom: 2px solid #063970;
	padding: 10px 10px;
}

.card__2.active {
	opacity: 1;
	transform: translateY(0);
}

/* 
.wave-card {
	position: absolute;
	width: 50%;
	height: 50%;
	border-radius: 50%;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.3s, transform 0.3s;

	bottom: -25%;
	right: -50px;
}

.wave1 {
	background-color: #d7e6fba8;
}

.wave2 {
	background-color: #c0d6f7a8;
}

.wave3 {
	background-color: #a7c6f466;
}

.card__2:hover .wave1 {
	opacity: 1;
	transform: scale(3);
	transition: 0.3s ease-in-out;
}

.card__2:hover .wave2 {
	opacity: 1;
	transform: scale(2);
	transition: 0.5s ease-in-out;
}

.card__2:hover .wave3 {
	opacity: 1;
	transform: scale(1);
	transition: 0.8s ease-in-out;
} */

.nav-dots {
	position: absolute;
	right: -30px;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.dot {
	height: 10px;
	width: 10px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	margin: 5px 0;
	cursor: pointer;
}

.dot.active {
	background-color: #0d6efd;
}

.container-client-say h1 {
	font-size: 2.5rem;
	font-weight: 700;
	border-bottom: 1px solid white;
	padding: 10px 0;
}

.container-client-say h3 {
	font-size: 2.5rem;
	font-weight: 700;
	-webkit-text-stroke: 1px white;
	text-stroke: 1px white;
	color: transparent;
}

.vertical-slider {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	margin: 0;
	perspective: 1000px;
	margin-top: 20px;
}

.tab-content {
	display: none;

}

.tab-content.active {
	display: block;
}

.container-client-say p {
	color: white;
	font-size: 0.8rem;
	margin: 20px 0;
	text-wrap: balance;
}

.circular-map-container {
    /* border: 1px solid white; */
    height: 330px;
    width: 330px;
    border-radius: 50%;
    box-shadow: 0 14px 28px rgb(255 255 255 / 25%), 0 10px 10px rgb(255 255 255 / 22%);
}

.circular-map-container iframe {
	height: 330px;
	width: 330px;
	border-radius: 50%;
}